{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "fitness-territories.gl.joinmc.link",
          "assigned_srv": "fitness-territories.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a64d1df6-1fe1-4876-834b-ca8e918b0917",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32036,
          "port_start": 32035,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-08T17:24:44.778372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5c0c12a0-76c0-41ce-9395-312d09c20295",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12148e61-bd84-437c-a156-9914631f3e37",
          "agent_name": "from-key-b167",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
